<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.abhishek.assignment62.MainActivity">

    <fragment
        android:id="@+id/fragment1"
        class="com.example.abhishek.assignment62.Fragment1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_weight="0.43" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FF4081"
        android:layout_weight="1" />
</LinearLayout>
